FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libicu-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install LibreTranslate
RUN pip install --no-cache-dir libretranslate==1.6.1

# Create directory for models (this will be mounted as a volume on Railway)
RUN mkdir -p /home/libretranslate/.local/share/argos-translate

# Set environment variables
ENV LT_HOST=0.0.0.0
ENV LT_PORT=5000
ENV LT_DISABLE_WEB_UI=false
ENV LT_API_KEYS=false

# Expose port
EXPOSE 5000

# Run LibreTranslate using Python module syntax
CMD ["python", "-m", "libretranslate.main", "--host", "0.0.0.0", "--port", "5000"]

